"*":
  "autocomplete-plus":
    autoActivationDelay: 0
    confirmCompletion: "enter"
    minimumWordLength: 1
    strictMatching: true
  core:
    destroyEmptyPanes: false
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "railscast-theme"
    ]
  editor:
    invisibles: {}
    preferredLineLength: 100
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
  "exception-reporting":
    userId: "24860ae8-3486-4e24-8f3c-578f0e558edd"
  jumpy:
    fontSize: 1
    highContrast: true
  minimap:
    plugins:
      bookmarks: true
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
      pigments: true
  "tabs-to-spaces":
    onSave: "untabify"
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
